BSFishy/meson-build/action.yml
name: Meson Build
author: BSFishy
description: Run a Meson task during your Actions workflow
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down'
  color: 'green'
inputs:
  action:
    description: The action to run
    required: true
  directory:
    description: The directory to build the project to
    required: true
    default: 'build'
  setup-options:
    description: Additional options to pass to Meson during setup
    required: false
    default: ''
  options:
    description: Additional options to pass to Meson
    required: false
    default: ''
  meson-version:
    description: The version of Meson to use
    required: true
    default: '0.53.2'
  ninja-version:
    description: The version of Ninja to use
    required: true
    default: '1.9.0.post1'
  gcovr-version:
    description: The version of gcovr to use (If doing coverage)
    required: true
    default: '4.2'

linux-nvme/nvme-cli/.github/workflows/meson.yml
- uses: BSFishy/meson-build@v1.0.3
  with:
    # suppress python for now; the python headers currently assume native
    setup-options: --werror --cross-file=.github/cross/ubuntu-armhf.txt -Dlibnvme:python=false
    options: --verbose
    action: build

MusicPlayerDaemon/mpc/.github/workflows/build.yml
- name: Meson Build
  uses: BSFishy/meson-build@v1.0.3
  with:
    action: build
    directory: output
    setup-options: -Ddocumentation=disabled -Dwrap_mode=nofallback -Dtest=true

Arthapz/StormKit/.github/workflows/CI.yml
- name: Configure & Build
  uses: BSFishy/meson-build@v1.0.3
  with:
    directory: builddir
    setup-options: |
      -Denable_examples=true \
      -Dbuildtype=${{ matrix.build_type }} \
      -Dlibrary_type=${{ matrix.library_type }} \
      --cmake-prefix-path ${{ runner.workspace }}/vcpkg/installed/x64-linux/ \
      --prefix=${{ runner.workspace }}/StormKit_Output

linux-nvme/nvme-cli/.github/workflows/meson.yml
- uses: BSFishy/meson-build@v1.0.3
  with:
    setup-options: --werror
    options: --verbose
    action: test
    meson-version: 0.61.2