BSFishy/meson-build/action.yml
name: Meson Build
author: BSFishy
description: Run a Meson task during your Actions workflow
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down'
  color: 'green'
inputs:
  action:
    description: The action to run
    required: true
  directory:
    description: The directory to build the project to
    required: true
    default: 'build'
  setup-options:
    description: Additional options to pass to Meson during setup
    required: false
    default: ''
  options:
    description: Additional options to pass to Meson
    required: false
    default: ''
  meson-version:
    description: The version of Meson to use
    required: true
    default: '0.53.2'
  ninja-version:
    description: The version of Ninja to use
    required: true
    default: '1.9.0.post1'
  gcovr-version:
    description: The version of gcovr to use (If doing coverage)
    required: true
    default: '4.2'

MusicPlayerDaemon/mpc/.github/workflows/build.yml
- name: Meson Build
  uses: BSFishy/meson-build@v1.0.3
  with:
    action: build
    directory: output
    setup-options: -Ddocumentation=disabled -Dwrap_mode=forcefallback
    meson-version: 1.3.0

xsdg/gqpp/.github/workflows/appimage.yml
- uses: BSFishy/meson-build@v1.0.3
  with:
    action: test
    directory: build
    options: --verbose
    meson-version: 0.56.2

24tribe/zero/.github/workflows/testpr.yml
- name: Meson test
  uses: BSFishy/meson-build@v1.0.3
  with:
    action: test
    setup-options: -Dwarning_level=3
    options: -v

MusicPlayerDaemon/mpc/.github/workflows/build.yml
- name: Meson Build
  uses: BSFishy/meson-build@v1.0.3
  with:
    action: build
    directory: output
    setup-options: -Ddocumentation=disabled -Dwrap_mode=nofallback -Dtest=true -Diconv=${{ matrix.iconv }}