BSFishy/meson-build/action.yml
name: Meson Build
author: BSFishy
description: Run a Meson task during your Actions workflow
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down'
  color: 'green'
inputs:
  action:
    description: The action to run
    required: true
  directory:
    description: The directory to build the project to
    required: true
    default: 'build'
  setup-options:
    description: Additional options to pass to Meson during setup
    required: false
    default: ''
  options:
    description: Additional options to pass to Meson
    required: false
    default: ''
  meson-version:
    description: The version of Meson to use
    required: true
    default: '0.53.2'
  ninja-version:
    description: The version of Ninja to use
    required: true
    default: '1.9.0.post1'
  gcovr-version:
    description: The version of gcovr to use (If doing coverage)
    required: true
    default: '4.2'

linux-nvme/nvme-cli/.github/workflows/meson.yml
- uses: BSFishy/meson-build@v1.0.3
  with:
    setup-options: -Db_coverage=true --werror
    options: --verbose
    # Can't use 'coverage' here, see https://github.com/BSFishy/meson-build/issues/4
    action: test

cyuria/wrasm/.github/workflows/coverage.yml
- name: Coverage
  uses: BSFishy/meson-build@v1
  with:
    action: coverage

GardensOfKadesh/Homeworld/.github/workflows/main.yml
- name: Build & Test
  uses: BSFishy/meson-build@v1.0.3
  with:
    action: test
    meson-version: 0.60.0

linux-nvme/nvme-cli/.github/workflows/meson.yml
- uses: BSFishy/meson-build@v1.0.3
  with:
    # suppress python for now; the python headers currently assume native
    setup-options: --werror --cross-file=.github/cross/ubuntu-ppc64le.txt -Dlibnvme:python=false
    options: --verbose
    action: build