BSFishy/meson-build/action.yml
name: Meson Build
author: BSFishy
description: Run a Meson task during your Actions workflow
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down'
  color: 'green'
inputs:
  action:
    description: The action to run
    required: true
  directory:
    description: The directory to build the project to
    required: true
    default: 'build'
  setup-options:
    description: Additional options to pass to Meson during setup
    required: false
    default: ''
  options:
    description: Additional options to pass to Meson
    required: false
    default: ''
  meson-version:
    description: The version of Meson to use
    required: true
    default: '0.53.2'
  ninja-version:
    description: The version of Ninja to use
    required: true
    default: '1.9.0.post1'
  gcovr-version:
    description: The version of gcovr to use (If doing coverage)
    required: true
    default: '4.2'

APGRoboCop/foxbot/.github/workflows/cpp.yml
- uses: BSFishy/meson-build@v1.0.1
  with:
    action: build
    directory: build
    setup-options: -Db_vscrt=mt

DevilishSpirits/arcollect/.github/workflows/main.yml
- name: Build project
  uses: BSFishy/meson-build@v1.0.3
  with:
    action: build
    setup-options: --prefix=/usr --libexecdir lib --force-fallback-for libcurl,sdl2,freetype2,harfbuzz,sqlite3,INIReader,libjpeg,libpng,libtiff-4,zlib
    meson-version: 0.59.0

bruno-unna/euclidean-rhythms/.github/workflows/build.yml
- name: Build
  uses: BSFishy/meson-build@v1.0.3
  with:
    action: build
    directory: build
    meson-version: 1.0.0
    ninja-version: 1.11.1

unit-system-exports/unit-system-cppDesktop/.github/workflows/rc.yaml
- uses: BSFishy/meson-build@v1.0.3
  name: build full
  with:
    action: test
    directory: build
    options: --verbose
    meson-version: 0.61.3