BSFishy/meson-build/action.yml
name: Meson Build
author: BSFishy
description: Run a Meson task during your Actions workflow
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down'
  color: 'green'
inputs:
  action:
    description: The action to run
    required: true
  directory:
    description: The directory to build the project to
    required: true
    default: 'build'
  setup-options:
    description: Additional options to pass to Meson during setup
    required: false
    default: ''
  options:
    description: Additional options to pass to Meson
    required: false
    default: ''
  meson-version:
    description: The version of Meson to use
    required: true
    default: '0.53.2'
  ninja-version:
    description: The version of Ninja to use
    required: true
    default: '1.9.0.post1'
  gcovr-version:
    description: The version of gcovr to use (If doing coverage)
    required: true
    default: '4.2'

StardustXR/libstardustxr-cpp/.github/workflows/ci.yml
- name: Meson Build
  uses: BSFishy/meson-build@v1.0.3
  with:
    action: install
    directory: "build"
    meson-version: 0.53.0

cyuria/wrasm/.github/workflows/tidy.yml
- name: tidy
  uses: BSFishy/meson-build@v1
  with:
    action: tidy

kuredoro/riddle/.github/workflows/compile.yml
- uses: BSFishy/meson-build@v1.0.1
  env:
    CC: gcc
    CXX: g++
  with:
    action: build
    setup-options: -Dbuild-demos=true
    meson-version: 0.55.1

MusicPlayerDaemon/mpc/.github/workflows/build.yml
- name: Unit Tests
  uses: BSFishy/meson-build@v1.0.3
  with:
    action: test
    directory: output
    setup-options: -Ddocumentation=disabled -Dwrap_mode=nofallback -Dtest=true