BSFishy/meson-build/action.yml
name: Meson Build
author: BSFishy
description: Run a Meson task during your Actions workflow
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down'
  color: 'green'
inputs:
  action:
    description: The action to run
    required: true
  directory:
    description: The directory to build the project to
    required: true
    default: 'build'
  setup-options:
    description: Additional options to pass to Meson during setup
    required: false
    default: ''
  options:
    description: Additional options to pass to Meson
    required: false
    default: ''
  meson-version:
    description: The version of Meson to use
    required: true
    default: '0.53.2'
  ninja-version:
    description: The version of Ninja to use
    required: true
    default: '1.9.0.post1'
  gcovr-version:
    description: The version of gcovr to use (If doing coverage)
    required: true
    default: '4.2'

linux-nvme/nvme-cli/.github/workflows/meson.yml
- uses: BSFishy/meson-build@v1.0.3
  with:
    setup-options: --werror -Dopenssl:werror=false --wrap-mode=forcefallback --default-library=static
    options: --verbose
    action: build
    meson-version: 0.61.2

octopuscinema/libcamera/.github/workflows/ci.yml
- uses: BSFishy/meson-build@v1.0.3
  name: Build Raspberry Pi pipeline and IPA
  with:
    action: build
    meson-version: 0.56
    setup-options: -Dipas=raspberrypi -Dpipelines=raspberrypi

rathianubhav/source/action.yml
uses: BSFishy/meson-build@v1.0.1
with:
  action: test
  directory: build
  meson-version: 0.53.2
  ninja-version: 1.9.0.post1

MightyCreak/diffuse/.github/workflows/main.yml
- name: Meson test
  uses: BSFishy/meson-build@v1.0.3
  with:
    action: test